import React, { useState, useEffect } from 'react';
import { 
  Users, 
  Layout, 
  CheckSquare, 
  Plus, 
  Trash2, 
  Download, 
  Save, 
  Monitor, 
  UserPlus,
  FileSpreadsheet,
  Settings
} from 'lucide-react';

const App = () => {
  // --- State ---
  const [view, setView] = useState('setup'); 
  const [students, setStudents] = useState([
    { id: '1', name: 'Alice Johnson' },
    { id: '2', name: 'Robert Smith' },
  ]);
  
  // Custom 44-table layout logic
  // Row 0: 4 tables at the back (opposite whiteboard)
  // Rows 1-5: 5 rows of 4 pairs (8 tables per row) = 40
  // Total = 44
  const rows = [0, 1, 2, 3, 4, 5];
  const cols = [0, 1, 2, 3, 4, 5, 6, 7];

  const [seating, setSeating] = useState({}); 
  const [attendance, setAttendance] = useState({}); 
  const [submissions, setSubmissions] = useState({}); 
  const [records, setRecords] = useState([]);

  // --- Actions ---
  const handleAddStudent = () => {
    const name = window.prompt("Enter student name:");
    if (name && name.trim() !== "") {
      const newStudent = { id: Date.now().toString(), name: name.trim() };
      setStudents(prev => [...prev, newStudent]);
    }
  };

  const removeStudent = (id) => {
    setStudents(students.filter(s => s.id !== id));
    const newSeating = { ...seating };
    Object.keys(newSeating).forEach(key => {
      if (newSeating[key] === id) delete newSeating[key];
    });
    setSeating(newSeating);
  };

  const handleSeatClick = (r, c, currentStudentId) => {
    if (view !== 'setup') return;
    if (currentStudentId) {
      const newSeating = { ...seating };
      delete newSeating[`${r}-${c}`];
      setSeating(newSeating);
    } else {
      const seatedIds = Object.values(seating);
      const nextStudent = students.find(s => !seatedIds.includes(s.id));
      if (nextStudent) {
        setSeating({ ...seating, [`${r}-${c}`]: nextStudent.id });
      }
    }
  };

  const toggleColumn = (colIndex, type) => {
    const newState = type === 'attendance' ? { ...attendance } : { ...submissions };
    let anyUnselected = false;
    
    rows.forEach(r => {
      const sId = seating[`${r}-${colIndex}`];
      if (sId && !newState[sId]) anyUnselected = true;
    });

    rows.forEach(r => {
      const sId = seating[`${r}-${colIndex}`];
      if (sId) newState[sId] = anyUnselected;
    });

    type === 'attendance' ? setAttendance(newState) : setSubmissions(newState);
  };

  const saveToSpreadsheet = () => {
    const timestamp = new Date().toLocaleString();
    const newRecords = students.map(s => ({
      date: timestamp,
      name: s.name,
      present: attendance[s.id] ? 'Yes' : 'No',
      submitted: submissions[s.id] ? 'Yes' : 'No'
    }));
    setRecords([...records, ...newRecords]);
    setAttendance({});
    setSubmissions({});
    setView('data');
  };

  const downloadCSV = () => {
    if (records.length === 0) return;
    const headers = "Date,Student Name,Attendance,Work Submitted\n";
    const csvContent = records.map(r => `${r.date},${r.name},${r.present},${r.submitted}`).join("\n");
    const blob = new Blob([headers + csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'classroom_records.csv';
    a.click();
  };

  // Helper to determine if a cell is an active table
  const isTable = (r, c) => {
    if (r === 0) return (c >= 2 && c <= 5); // 4 back tables (at the top, far from whiteboard)
    if (r >= 1 && r <= 5) return true; // 5 rows of 8 (pairs)
    return false;
  };

  // Helper to determine gap styling
  const getColMargin = (c) => {
    if (c === 1 || c === 3 || c === 5) return 'mr-8'; // Gap after every pair
    return 'mr-1';
  };

  return (
    <div className="flex h-screen bg-slate-50 text-slate-900 font-sans overflow-hidden">
      {/* Sidebar */}
      <div className="w-64 bg-slate-900 text-white h-screen p-6 flex flex-col border-r border-slate-700">
        <div className="flex items-center gap-2 mb-8">
          <div className="bg-blue-600 p-2 rounded-lg"><Layout size={20} /></div>
          <h1 className="font-bold text-lg tracking-tight">ClassManager</h1>
        </div>
        <nav className="space-y-2 flex-1">
          <button onClick={() => setView('setup')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${view === 'setup' ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-800'}`}>
            <Settings size={18} /> Setup Layout
          </button>
          <button onClick={() => setView('live')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${view === 'live' ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-800'}`}>
            <CheckSquare size={18} /> Live Session
          </button>
          <button onClick={() => setView('data')} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all ${view === 'data' ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-800'}`}>
            <FileSpreadsheet size={18} /> Records
          </button>
        </nav>
        <div className="pt-6 border-t border-slate-800">
          <p className="text-xs text-slate-500 uppercase font-bold mb-4">Students ({students.length})</p>
          <div className="max-h-48 overflow-y-auto space-y-1 pr-2">
            {students.map(s => (
              <div key={s.id} className="text-sm flex justify-between items-center group py-1">
                <span className="truncate">{s.name}</span>
                <button onClick={() => removeStudent(s.id)} className="opacity-0 group-hover:opacity-100 text-red-400"><Trash2 size={12} /></button>
              </div>
            ))}
          </div>
          <button 
            onClick={handleAddStudent} 
            className="mt-4 w-full flex items-center justify-center gap-2 py-2 border border-dashed border-slate-700 rounded-lg text-slate-400 hover:text-white text-xs"
          >
            <UserPlus size={14} /> Add Student
          </button>
        </div>
      </div>

      <main className="flex-1 overflow-y-auto p-8 flex flex-col">
        <header className="flex justify-between items-center mb-6">
          <h2 className="text-2xl font-extrabold text-slate-900 tracking-tight">
            {view === 'setup' ? 'Seating Chart' : view === 'live' ? 'Attendance & Submissions' : 'Export Data'}
          </h2>
          {view === 'live' && <button onClick={saveToSpreadsheet} className="bg-green-600 hover:bg-green-700 text-white px-5 py-2 rounded-xl flex items-center gap-2 font-bold shadow-lg shadow-green-100"><Save size={18} /> Save Session</button>}
          {view === 'data' && <button onClick={downloadCSV} className="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2 rounded-xl flex items-center gap-2 font-bold shadow-lg shadow-blue-100"><Download size={18} /> Export CSV</button>}
        </header>

        {(view === 'setup' || view === 'live') && (
          <div className="flex-1 flex flex-col bg-white rounded-3xl shadow-sm border border-slate-200 p-6 overflow-hidden">
            {/* Bulk Selection (Only in Live View) */}
            {view === 'live' && (
              <div className="flex gap-2 mb-4 border-b border-slate-100 pb-4 justify-center">
                {cols.map(c => (
                  <div key={c} className={`flex flex-col gap-1 items-center w-24 ${getColMargin(c)}`}>
                    <button onClick={() => toggleColumn(c, 'attendance')} className="text-[10px] bg-blue-50 text-blue-600 px-1 py-1 rounded w-full border border-blue-100 font-bold whitespace-nowrap">Col {c+1} Att.</button>
                    <button onClick={() => toggleColumn(c, 'submission')} className="text-[10px] bg-green-50 text-green-600 px-1 py-1 rounded w-full border border-green-100 font-bold whitespace-nowrap">Col {c+1} Work</button>
                  </div>
                ))}
              </div>
            )}

            {/* Grid Container */}
            <div className="flex-1 overflow-y-auto pr-2">
              <div className="flex flex-col gap-2 mb-8 items-center">
                {rows.map(r => (
                  <div key={r} className="flex gap-0">
                    {cols.map(c => {
                      if (!isTable(r, c)) return <div key={`${r}-${c}`} className={`w-24 aspect-square ${getColMargin(c)}`} />;
                      
                      const sId = seating[`${r}-${c}`];
                      const student = students.find(s => s.id === sId);

                      return (
                        <div 
                          key={`${r}-${c}`}
                          onClick={() => handleSeatClick(r, c, sId)}
                          className={`
                            relative w-24 aspect-square rounded-lg border-2 flex flex-col items-center justify-center p-2 transition-all cursor-pointer text-center
                            ${sId ? 'bg-white border-slate-200 shadow-sm' : 'bg-slate-50 border-dashed border-slate-200'}
                            ${getColMargin(c)}
                          `}
                        >
                          {!sId ? (
                            <Plus size={16} className="text-slate-300" />
                          ) : (
                            <div className="w-full h-full flex flex-col justify-center gap-1">
                              <span className="text-[11px] font-bold text-slate-800 leading-tight overflow-hidden break-words line-clamp-2">
                                {student?.name}
                              </span>
                              {view === 'live' && (
                                <div className="flex gap-1 justify-center mt-1">
                                  <button onClick={(e) => { e.stopPropagation(); setAttendance({...attendance, [sId]: !attendance[sId]})}} className={`p-1.5 rounded-md ${attendance[sId] ? 'bg-blue-600 text-white' : 'bg-slate-100 text-slate-400'}`}><Users size={12} /></button>
                                  <button onClick={(e) => { e.stopPropagation(); setSubmissions({...submissions, [sId]: !submissions[sId]})}} className={`p-1.5 rounded-md ${submissions[sId] ? 'bg-green-600 text-white' : 'bg-slate-100 text-slate-400'}`}><FileSpreadsheet size={12} /></button>
                                </div>
                              )}
                            </div>
                          )}
                        </div>
                      );
                    })}
                  </div>
                ))}
              </div>

              {/* Whiteboard at Bottom */}
              <div className="flex justify-center mt-4 pb-4">
                <div className="w-3/4 h-14 bg-slate-800 rounded-t-2xl flex items-center justify-center text-slate-300 gap-3 border-b-4 border-slate-600">
                  <Monitor size={20} />
                  <span className="uppercase tracking-[0.3em] text-[10px] font-black">WHITEBOARD</span>
                </div>
              </div>
            </div>
          </div>
        )}

        {view === 'data' && (
          <div className="bg-white rounded-3xl shadow-sm border border-slate-200 overflow-hidden">
            <table className="w-full text-left">
              <thead>
                <tr className="bg-slate-50 border-b border-slate-200">
                  <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Timestamp</th>
                  <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase">Student</th>
                  <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-center">Present</th>
                  <th className="px-6 py-4 text-xs font-bold text-slate-500 uppercase text-center">Submitted</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-slate-100">
                {records.length === 0 ? (
                  <tr><td colSpan="4" className="px-6 py-12 text-center text-slate-400">No session records found.</td></tr>
                ) : (
                  records.map((rec, idx) => (
                    <tr key={idx} className="hover:bg-slate-50">
                      <td className="px-6 py-4 text-xs text-slate-500">{rec.date}</td>
                      <td className="px-6 py-4 text-sm font-semibold">{rec.name}</td>
                      <td className="px-6 py-4 text-center">
                        <span className={`px-2 py-1 rounded-full text-[10px] font-bold ${rec.present === 'Yes' ? 'bg-blue-100 text-blue-700' : 'bg-slate-100 text-slate-400'}`}>{rec.present}</span>
                      </td>
                      <td className="px-6 py-4 text-center">
                        <span className={`px-2 py-1 rounded-full text-[10px] font-bold ${rec.submitted === 'Yes' ? 'bg-green-100 text-green-700' : 'bg-slate-100 text-slate-400'}`}>{rec.submitted}</span>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        )}
      </main>
    </div>
  );
};

export default App;
